<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPageTrangChu.master.cs" Inherits="masterPageTrangChu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>World of Books</title>
    <link rel='icon' type='image/x-icon' href='https://media.istockphoto.com/photos/stack-of-books-on-wooden-shelf-education-background-back-to-school-picture-id883233628?s=2048x2048' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="~/Css/libary.css" />
    <link rel="stylesheet" type="text/css" href="~/Css/bases.css" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .left {
        }

        .title__link {
            background-repeat-x: repeat !important;
        }

        .overload {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-color: rgba(0,0,0,0.8);
            z-index: -1;
            transition: all .7s linear;
            opacity: 0;
        }

        .icon_captcha {
            margin: 0 12px;
            color: #0f813f;
        }

        .login__group-group {
            display: flex;
            align-items: center;
        }

        .header__nav-menu {
            display: none;
        }

            .header__nav-menu.menu-kh, .header__nav-menu.menu-admin {
                display: block;
            }

        .header__first-menu-item {
            position: relative;
        }

        .header__first-menu-sub::after {
            content: "";
            left: 27px;
            position: absolute;
            border: solid 15px;
            border-color: transparent transparent #0f813f transparent;
            top: -30px;
        }

        .header__first-menu-sub::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            height: 25px;
            top: -25px;
        }

        .header__first-menu-sub {
            position: absolute;
            background: #0f813f;
            list-style: none;
            text-align: left;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.8);
            transition: all .2s linear;
            min-width: 180px;
            left: 10%;
            top: 165%;
            opacity: 0;
            z-index: -1;
        }

        .btnDangXuat.header__first-menu-link {
            cursor: default;
        }

        .header__first-menu-item:hover .header__first-menu-sub {
            opacity: 1;
            z-index: 1;
            top: 136%;
        }

        .header__first-menu-sub-item:hover {
            background: #033801;
        }

        .header__first-menu-sub-item {
            color: white;
            padding: 5px;
        }

            .header__first-menu-sub-item i {
                margin-right: 8px;
                font-size: 1.5rem;
                font-weight: 600;
            }

            .header__first-menu-sub-item a {
                display: inline-block;
                color: white;
                font-size: 1.8rem;
            }

            .header__first-menu-sub-item:last-child {
                border-top: solid 1px #033801;
            }
        /*giỏ hàng*/
        .cart {
            border: rgba(140,136,133,0.5) 5px solid;
            border-radius: 6px;
            min-width: 950px;
        }

        .body__cart {
            opacity: 0;
            transition: opacity .6s linear;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .modal-header {
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding: 6px 8px;
            font-size: 2rem;
            display: flex;
            justify-content: space-between;
        }

        .modal__item {
            display: flex;
        }

        .modal__item-id, .modal__item-setting {
            flex-basis: 5%;
            text-align: center;
        }

        .modal__item-name {
            flex: 1;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .modal__item-quanlity {
            text-align: center;
        }

        .modal__item-code, .modal__item-quanlity, .modal__item-price, .modal__item-sale, .modal__item-total {
            flex-basis: 10%;
        }

        .modal__item {
            font-size: 1.5rem;
            line-height: 2rem;
        }

            .modal__item.modal__item-title {
                font-weight: bold;
                font-size: 1.8rem;
                margin-bottom: 4px;
            }

        .modal__item {
            text-align: center;
            display: flex;
            align-items: center;
        }

        .cart-total {
            text-align: right;
            margin: 8px 0;
            margin-right: 15px;
            font-size: 2rem;
            padding-top: 4px;
            border-top: 1px solid #ccc;
            line-height: 2rem;
        }

        #lbTongCong, #lbTongCong1 {
            color: red;
        }

        .modal-footer {
            display: flex;
            justify-content: space-between;
            padding: 4px;
        }

        .btnCart.btn {
            left: unset;
            transform: unset;
        }

        .btnTiepTucMuaHang.btnCart.btn {
            background-color: #ccc;
            color: black;
            font-size: 1.7rem;
            line-height: 2rem;
            text-align: center;
        }

            .btnTiepTucMuaHang.btnCart.btn:hover {
                opacity: 0.8;
            }

        .btn.btnCart + .btn.btnCart {
            margin-top: unset;
        }

        .btn.btnCart {
            padding: 4px 12px;
        }

        .vw2_modal-title {
            display: flex;
            align-items: center;
            font-size: 2rem;
            margin: 0 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px #ccc solid;
            padding: 8px 0;
            justify-content: space-between;
        }

        .vw2_modal-body {
            margin: 0 1rem;
        }

            .vw2_modal-body h3 {
                font-size: 2rem;
                margin: 8px 0;
                line-height: 2rem;
            }

        .vw2_modal-item {
            font-size: 1.5rem;
            line-height: 2rem;
        }

        .vw2_modal-item-lb {
            min-width: 200px;
            display: inline-block;
        }

        .vw2_modal-item + .vw2_modal-item {
            margin-top: 4px;
        }

        .vw2_modal-item input {
            outline: none;
            min-width: 300px;
        }

        .vw3_modal-body-title {
            padding-bottom: 4px;
            border-bottom: 1px #ccc solid;
        }

        .cartThongBao {
            padding: 8px 0;
            text-align: center;
            font-size: 2rem;
            line-height: 2rem;
        }

        .textThongBao {
            margin-bottom: 6px;
            color: #0f813f;
            color: #0f813f;
        }

        .cart-body {
            padding-top: 4px;
            background-color: white;
        }

        #imgcart {
            cursor: pointer;
        }

        .vw2_model-title-left {
            display: flex;
            align-items: center;
        }
        /*đổi mật khẩu*/
        .changepassword {
            width: 400px;
            position: fixed;
            background-image: url(./img/headerbg.png);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0 0 4px 2px rgba(255,255,255, 0.5);
            opacity: 0;
            z-index: -1;
            transition: all .7s linear;
        }

        .changepassword__star {
            color: red;
        }

        .changepassword h1 {
            text-align: center;
            color: #0f813f;
            font-size: 2.5rem;
            line-height: 3rem;
        }

        .changepassword input[type=password] {
            width: 100%;
            outline: none;
            border: 1px #ccc solid;
            border-radius: 4px;
            font-size: 2rem;
            line-height: 2.5rem;
            padding: 2px;
        }

        .changepassword__group p {
            font-size: 2rem;
            line-height: 2.5rem;
            color: #666;
            margin: 4px 0;
        }

        .changepassword__btn.btn {
            transform: unset;
            left: unset;
            min-width: unset;
            margin-top: 11px;
            padding: 4px 10px;
            font-size: 2rem;
            display: inline-block;
            line-height: 2rem;
        }

        .changepassword__group-btn {
            text-align: right;
        }

        .changepassword__group-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #icon_close-pw, #icon_close-info {
            font-size: 2rem;
        }

        .changepassword__notify {
            color: #0f813f;
            font-size: 2rem;
            line-height: 2.5rem;
        }
        /*Thông tin cá nhân*/
        .info-customer {
            width: 400px;
            position: fixed;
            background-image: url(./img/headerbg.png);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0 0 4px 2px rgba(255,255,255, 0.5);
            transition: all .7s linear;
            opacity: 0;
            z-index: -1;
        }

        .info-customer-group-title h1 {
            text-align: center;
            color: #0f813f;
            font-size: 2.5rem;
            line-height: 3rem;
        }

        .info-customer-group-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .info-customer__group {
            font-size: 2rem;
            line-height: 2.5rem;
        }

        .info-customer__group-info-title {
        }

        .info-customer__group-info {
            font-weight: bold;
        }

        .info-customer-group-btn-btn.btn {
            text-decoration: none;
            font-size: 2rem;
            line-height: 2.5rem;
            transform: unset;
            left: unset;
            margin-top: 4px;
            display: inline-block;
            min-width: unset;
            padding: 4px 8px;
        }

        .content {
            padding: 16px 0;
        }
    
        .btn:hover, .arrow-top:hover {
            filter: brightness(0.9);
        }
        /*Arrow-top*/
        .arrow-top {
            color: #0f813f;
            display: inline-block;
            position: fixed;
            top: 80vh;
            left: 94vw;
            font-size: 2.5rem;
            cursor: pointer;
            display: none;
        }

        .modal__item-quanlity {
            display: flex;
            justify-content: center;
            align-items: center;
        }

            .modal__item-quanlity div {
                margin-left: 4px;
                display: flex;
                flex-direction: column;
            }

        .cart_item {
            max-height: 20vh;
            overflow-y: scroll;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
            <div class="grid">
                <header class="header">
                    <div class="header__firsts">
                        <div class="grid wide">
                            <div class="header__first">
                                <ul class="header__first-menu">
                                    <li class="header__first-menu-item">
                                        <asp:HyperLink ID="hlGioiThieu" CssClass="header__first-menu-link" NavigateUrl="empty.aspx?modul=gt" runat="server">Giới thiệu</asp:HyperLink>
                                    </li>
                                    <li class="header__first-menu-item">
                                        <asp:HyperLink ID="hlLichSu" CssClass="header__first-menu-link" runat="server" NavigateUrl="empty.aspx?modul=lsdh">Lịch sử đơn hàng</asp:HyperLink>
                                    </li>
                                    <li class="header__first-menu-item">
                                        <asp:HyperLink ID="hlKiemTraDonHang" CssClass="header__first-menu-link" runat="server" NavigateUrl="empty.aspx?modul=ktdh">Kiểm tra đơn hàng</asp:HyperLink>
                                    </li>
                                </ul>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>

                        </div>
                    </div>
                    <div class="header__logos">
                        <div class="grid wide header__group-search">
                            <a href="Home.aspx" style="text-decoration: none">
                                <asp:Image ID="imgLogo" runat="server" ImageUrl="~/img/logo.png" />

                            </a>
                            <div class="header__group-search-group">
                                <a href="javascript:gioHang()">
                                    <img src="img/cart.png" />
                                </a>
                                <div class="header__search">
                                    <input runat="server" class="header__search-search" type="text" placeholder="Tìm kiếm tại đây....." id="txtSearch" />
                                    <a runat="server" onserverclick="timKiem_Click">
                                        <div class="header__search-icon">
                                            <i class="fas fa-search"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__nav" style="background: url(img/menubg.png)">
                        <div class="grid wide">
                            <%-- menu khách hàng --%>
                            <ul class="header__nav-menu <%=ktraKH("admin") %>">
                                <li class="header__nav-item">
                                    <asp:HyperLink runat="server" NavigateUrl="#">Thể loại</asp:HyperLink>
                                    <ul class="header__nav-sub-menu">
                                        <%=loadMenu() %>
                                    </ul>
                                </li>
                                <li class="header__nav-item">
                                    <asp:HyperLink runat="server" NavigateUrl="#">Nhà xuất bản</asp:HyperLink>
                                    <ul class="header__nav-sub-menu">
                                        <%=loadMenu1() %>
                                    </ul>
                                </li>
                                <li class="header__nav-item">
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="empty.aspx?modul=sbc">Sách bán chạy</asp:HyperLink>
                                </li>
                                <li class="header__nav-item">
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="empty.aspx?modul=ctkm">Chương trình khuyến mãi</asp:HyperLink>
                                </li>
                                <li class="header__nav-item">
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="empty.aspx?modul=ggdb">Giảm giá đặc biệt</asp:HyperLink>
                                </li>
                            </ul>
                            <%-- menu admin --%>
                            <ul class="header__nav-menu <%=ktraAdmin("admin") %>">
                                <li class="header__nav-item">
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="#">Quản lý</asp:HyperLink>
                                    <ul class="header__nav-sub-menu">
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qldmb">danh sách thể loại sách</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qldsb">danh sách sách</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qldstk">danh sách tài khoản khách hàng</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qldsnv">danh sách nhân viên</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qldsnxb">danh sách nhà xuất bản</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qldsqt">danh sách quản trị</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qlctkm">Chương trình khuyến mãi</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qlddh">ĐƠN ĐẶT HÀNG</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=qlhd">HOÁ ĐƠN</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header__nav-item">
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="#">Thêm mới</asp:HyperLink>
                                    <ul class="header__nav-sub-menu">
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=tmdmb">tHỂ LOẠI</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=tmb">sách</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=tmnxb">nhà xuất bản</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=tmqt">quản trị</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=tmctkm">chương trình khuyến mãi</a>
                                        </li>
                                        <li class="header__nav-sub-menu-item">
                                            <a href="empty.aspx?modul=admin&submodul=tmnv">nhân viên</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="container" style="background-size: cover; background: url(img/bg_pattern.jpg)">
                    <div class="left">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <div class="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer__first">
                        <div class="grid wide">
                            <div class="row">
                                <div class="l-4">
                                    <ul class="footer__menu">
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />
                                            <asp:HyperLink runat="server" NavigateUrl="empty.aspx?modul=gt">
                                            Giới thiệu
                                            </asp:HyperLink>
                                        </li>
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />

                                            <asp:HyperLink runat="server" NavigateUrl="#">
                                         Chính sách bảo mật
                                            </asp:HyperLink>
                                        </li>
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />

                                            <asp:HyperLink runat="server" NavigateUrl="#">
                                         Chính sách vận chuyển
                                            </asp:HyperLink>
                                        </li>
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />

                                            <asp:HyperLink runat="server" NavigateUrl="#">
                                         Hình thức thanh toán
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </div>
                                <div class="l-4">
                                    <ul class="footer__menu">
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />

                                            <asp:HyperLink runat="server" NavigateUrl="#">
                                            Quy định đổi trả huỷ đơn hàng
                                            </asp:HyperLink>
                                        </li>
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />

                                            <asp:HyperLink runat="server" NavigateUrl="#">
                                         Hướng dẫn đặt hàng
                                            </asp:HyperLink>
                                        </li>
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />

                                            <asp:HyperLink runat="server" NavigateUrl="#">
                                         Liên hệ
                                            </asp:HyperLink>
                                        </li>
                                        <li class="footer__item">
                                            <img src="img/arricon.png" class="footer__icon" />

                                            <asp:HyperLink runat="server" NavigateUrl="#">
                                         Thông báo
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </div>
                                <div class="l-4">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.057453857698!2d106.62641241474921!3d10.806911692300833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752be27d8b4f4d%3A0x9f7b3cc581e940f5!2zMTQwIEzDqiBUcuG7jW5nIFThuqVuLCBUw6J5IFRo4bqhbmgsIFTDom4gUGjDuiwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1625113446563!5m2!1sen!2s" width="100%" height="100%" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__second">
                        <p>Copyright &copy; 2021 by Group WEB PROJECT. All right reserved.</p>
                        <p>Design by Duy-Trung-Ha</p>
                        <p>
                            Date:<label id="lbDate"></label>
                        </p>
                        <p>Số người đang online:<%=Application["DangTruyCap"].ToString()%></p>

                        <p>Tổng lượt truy cập:<%=Application["DaTruyCap"].ToString()%></p>
                    </div>
                </footer>
            </div>

            <div id="overload" onclick="thoat()" class="overload"></div>
            <%-- Giỏ hàng --%>
            <div id="body__cart" class="body__cart">
                <div class="cart">

                    <asp:MultiView ID="MultiView1" runat="server">
                        <asp:View ID="View1" runat="server">
                            <div class="modal-header">
                                <%--  <i class="fa fa-shopping-basket" aria-hidden="true"></i>--%>
                            Giỏ Hàng     
                                <a style="color: white" href="javascript:tiepTucMuaHang()"><i class="fas fa-times"></i></a>
                            </div>
                            <div class="cart-body">
                                <div class="modal-body">
                                    <div class="modal__item modal__item-title">
                                        <asp:Label CssClass="modal__item-id" runat="server" Text="STT"></asp:Label>
                                        <asp:Label CssClass="modal__item-code" runat="server" Text="Mã sách"></asp:Label>
                                        <asp:Label CssClass="modal__item-name" runat="server" Text="Tên sách"></asp:Label>
                                        <asp:Label CssClass="modal__item-quanlity" runat="server" Text="Số lượng"></asp:Label>
                                        <asp:Label CssClass="modal__item-price" runat="server" Text="Giá"></asp:Label>
                                        <asp:Label CssClass="modal__item-sale" runat="server" Text="Giảm giá"></asp:Label>
                                        <asp:Label CssClass="modal__item-total" runat="server" Text="Thành tiền"></asp:Label>
                                        <asp:Label CssClass="modal__item-setting" runat="server" Text=""></asp:Label>
                                    </div>
                                    <div class="cart_item">
                                        <%=loadGioHang() %>
                                    </div>
                                </div>
                                <div class="cart-total">
                                    <strong class="cart-total-title">Tổng Cộng:</strong>
                                    <asp:Label ID="lbTongCong" runat="server" Text="0VND"></asp:Label>
                                </div>
                                <div class="modal-footer">
                                    <a onclick="tiepTucMuaHang()" class="btn btnCart btnTiepTucMuaHang">TIẾP TỤC MUA HÀNG</a>
                                    <asp:Button CssClass="btn btnCart" ID="btnThanhToan" runat="server" Text="THANH TOÁN ĐẶT HÀNG" OnClick="btnThanhToan_Click" />
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="View2" runat="server">
                            <div class="cart-body">
                                <div class="vw2_modal-title">
                                    <div class="vw2_model-title-left">
                                        <img src="img/Step1.png" alt="Alternate Text" />
                                        <h4 class="aa">Bước 1: Nhập thông tin cá nhân</h4>
                                    </div>
                                </div>
                                <div class="vw2_modal-body">
                                    <h3>Thông tin người mua</h3>
                                    <div class="vw2_modal-item">
                                        <asp:Label CssClass="vw2_modal-item-lb" ID="Label6" runat="server" Text="Họ và tên"></asp:Label>
                                        <asp:Label ID="lbHoTen" runat="server" Text="......."></asp:Label>
                                    </div>
                                    <div class="vw2_modal-item">
                                        <asp:Label CssClass="vw2_modal-item-lb" ID="Label7" runat="server" Text="Số điện thoại"></asp:Label>
                                        <asp:Label ID="lbSDT" runat="server" Text="........."></asp:Label>
                                    </div>
                                    <div class="vw2_modal-item">
                                        <asp:Label ID="Label8" runat="server" Text="Email" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:Label ID="lbEmail" runat="server" Text="........."></asp:Label>
                                    </div>
                                    <div class="vw2_modal-item">

                                        <asp:Label ID="Label29" runat="server" Text="Địa chỉ" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:Label ID="lbDiaChi" runat="server" Text="........."></asp:Label>
                                    </div>
                                    <h3>Địa chỉ nhận hàng</h3>
                                    <div class="vw2_modal-item">

                                        <asp:Label ID="Label10" runat="server" Text="Thành phố" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:TextBox ID="txtThanhPho" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator Display="Dynamic" ValidationGroup="tt" ID="RequiredFieldValidator2" runat="server" ErrorMessage="RequiredFieldValidator" Text="Hãy nhập thành phố" ControlToValidate="txtThanhPho"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="vw2_modal-item">
                                        <asp:Label ID="Label11" runat="server" Text="Quận huyện" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:TextBox ID="txtQuanHuyen" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator Display="Dynamic" ValidationGroup="tt" ID="RequiredFieldValidator1" runat="server" ErrorMessage="RequiredFieldValidator" Text="Hãy nhập quận huyện" ControlToValidate="txtQuanHuyen"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="vw2_modal-item">
                                        <asp:Label ID="Label12" runat="server" CssClass="vw2_modal-item-lb" Text="Xã/Thôn"></asp:Label>
                                        <asp:TextBox ID="txtDiaChi" runat="server"></asp:TextBox>
                                        <asp:RequiredFieldValidator Display="Dynamic" ValidationGroup="tt" ID="RequiredFieldValidator4" runat="server" ErrorMessage="RequiredFieldValidator" Text="Hãy nhập xã/thôn" ControlToValidate="txtDiaChi"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:Button class="btn btnCart" ID="btnQuayLai" runat="server" Text="Quay Lại" OnClick="btnQuayLai_Click" />
                                    <asp:Button class="btn btnCart" ID="btnTiepTheo" runat="server" ValidationGroup="tt" Text="Tiếp Theo" OnClick="btnTiepTheo_Click" />
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="View3" runat="server">
                            <div class="cart-body">

                                <div class="vw2_modal-title">
                                    <div class="vw2_model-title-left">

                                        <img src="http://nhanam.com.vn/Content/Images/Step2.png" alt="Alternate Text" />
                                        <h4 class="aa">Bước 2: Thanh Toán</h4>
                                    </div>

                                </div>

                                <div class="vw2_modal-body">
                                    <h3>Thông tin người mua</h3>
                                    <div class="vw2_modal-item">
                                        <asp:Label ID="Label13" runat="server" Text="Họ tên:" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:Label ID="lbHoTenNguoiMua" runat="server" Text="....."></asp:Label><br />
                                    </div>
                                    <div class="vw2_modal-item">
                                        <asp:Label ID="Label15" runat="server" Text="Email:" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:Label ID="lbEmailNguoiMua" runat="server" Text="........."></asp:Label><br />
                                    </div>
                                    <div class="vw2_modal-item">
                                        <asp:Label ID="Label17" runat="server" Text="Số điện thoại:" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:Label ID="lbSDTNguoiMua" runat="server" Text="........"></asp:Label><br />
                                    </div>
                                    <div class="vw2_modal-item">

                                        <asp:Label ID="Label19" runat="server" Text="Địa chỉ nhận hàng" CssClass="vw2_modal-item-lb"></asp:Label>
                                        <asp:Label ID="lbDiaChiNguoiMua" runat="server" Text="........."></asp:Label><br />
                                    </div>
                                    <h3 class="vw3_modal-body-title">Thông tin sản phẩm</h3>
                                    <div class="modal-body">
                                        <div class="modal__item modal__item-title">
                                            <asp:Label CssClass="modal__item-id" runat="server" Text="STT"></asp:Label>
                                            <asp:Label CssClass="modal__item-code" runat="server" Text="Mã sách"></asp:Label>
                                            <asp:Label CssClass="modal__item-name" runat="server" Text="Tên sách"></asp:Label>
                                            <asp:Label CssClass="modal__item-quanlity" runat="server" Text="Số lượng"></asp:Label>
                                            <asp:Label CssClass="modal__item-price" runat="server" Text="Giá"></asp:Label>
                                            <asp:Label CssClass="modal__item-sale" runat="server" Text="Giảm giá"></asp:Label>
                                            <asp:Label CssClass="modal__item-total" runat="server" Text="Thành tiền"></asp:Label>

                                        </div>
                                     <div class="cart_item">
                                            <%=loadGioHang1() %>
                                     </div>
                                    </div>
                                    <div class="cart-total">
                                        <strong class="cart-total-title">Tổng Cộng:</strong>
                                        <asp:Label ID="lbTongCong1" runat="server" Text="0VND"></asp:Label>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <asp:Button CssClass="btn btnCart" ID="btnQuayLai1" runat="server" Text="Quay Lại" OnClick="btnQuayLai1_Click" />
                                    <asp:Button class="btn btnCart" ID="btnTiepTheo1" runat="server" Text="Tiếp Theo" OnClick="btnTiepTheo1_Click" />
                                </div>
                            </div>
                        </asp:View>
                        <asp:View ID="View4" runat="server">
                            <div class="cart-body">
                                <div class="cartThongBao">

                                    <p class="textThongBao">
                                        Bạn đã đặt hàng thành công
                                    </p>
                                    <asp:Button ID="btnThongBao" CssClass="btn btnCart" OnClientClick="tiepTucMuaHang()" runat="server" Text="Tiếp tục mua hàng" />
                                </div>
                            </div>
                        </asp:View>
                    </asp:MultiView>
                </div>
            </div>
            <%-- Đổi mật khẩu --%>
            <div id="changepassword" class="changepassword">
                <div class="changepassword__group-title">
                    <h1>Đổi mật khẩu</h1>
                    <a href="javascript:thoat()" style="color: #0f813f;">
                        <i class="fas fa-times" id="icon_close-pw"></i>
                    </a>
                </div>
                <div class="changepassword__group">
                    <p>Mật khẩu cũ<span class="changepassword__star">(*)</span></p>
                    <input type="password" id="changepwold" runat="server" placeholder="Nhập mật khẩu cũ" />
                </div>
                <div class="changepassword__group">
                    <p>Mật khẩu mới<span class="changepassword__star">(*)</span></p>
                    <input type="password" id="changepwnew" runat="server" placeholder="Nhập mật khẩu mới" />
                </div>
                <div class="changepassword__group">
                    <p>Nhập lại mật khẩu<span class="changepassword__star">(*)</span></p>
                    <input id="changepwnewpre" type="password" runat="server" placeholder="Nhập lại mật khẩu" />
                </div>
                <div class="changepassword__group-btn">
                    <a href="javascript:doiMK()" class="changepassword__btn btn">Lưu</a>
                </div>

            </div>
            <%-- thông tin cá nhân --%>
            <%=loadTTCN() %>
        </div>
        <div class="arrow-top">
            <i class="fas fa-arrow-circle-up"></i>
        </div>
    </form>

</body>
</html>

<script language="javascript" type="text/javascript">
    //hàm gửi thông tin xuống server xoá 1 sản phẩm trong  giỏ hàng
    function xoaGioHang(masach) {
        if (confirm("Bạn có chắc chắn xoá chứ")) {
            $.post("Controls/Book/Ajax/xuLy.aspx",
                    {
                        "thaotac": "xoaGioHang",
                        "masach": masach,
                    },
                    function (data, status) {
                        $("#lbTongCong").text(data.substring(0, data.indexOf('<')) || data);
                        $("#madong_" + masach).slideUp();
                    });
        }
    }
    // hàm tăng số lượng cho sản phẩm
    function tangSL(masach) {
        var idSL = '#quanlity_' + masach;
        $(idSL).text(Number($(idSL).text()) + 1);
        $.post("Controls/Book/Ajax/xuLy.aspx",
                {
                    "thaotac": "tangSL",
                    "masach": masach,
                },
                function (data, status) {
                    data = data.substring(0, data.indexOf('<')) || data;
                    $("#lbTongCong").text(data.substring(data.indexOf('-') + 1));
                    $("#modal__item-total_" + masach).text(data.substring(0, data.indexOf('-')));
                });
    }
    // hàm giảm số lượng cho sản phẩm
    function giamSL(masach) {
        var idSL = '#quanlity_' + masach;
        $(idSL).text(Number($(idSL).text()) - 1);
        $.post("Controls/Book/Ajax/xuLy.aspx",
                {
                    "thaotac": "giamSL",
                    "masach": masach,
                },
                function (data, status) {
                    data = data.substring(0, data.indexOf('<')) || data;
                    if (data.substring(0, data.indexOf('-')) === '0')
                        $("#madong_" + masach).slideUp();
                    else
                        $("#modal__item-total_" + masach).text(data.substring(0, data.indexOf('-')));
                    $("#lbTongCong").text(data.substring(data.indexOf('-') + 1));
                });
    }
    //hàm hiển thị giỏ hàng
    function gioHang() {
        $.post("Controls/Book/Ajax/xuLy.aspx",
            {
                "thaotac": "gioHang"
            },
            function (data, status) {
                location.reload()
            });
    }
    //hàm hiện dialog đổi mật khẩu
    function doiMatKhau() {
        var changepw = document.getElementById('changepassword');
        var overload = document.getElementById('overload');
        changepw.style.setProperty('z-index', '11');
        changepw.style.setProperty('opacity', '1');
        overload.style.setProperty('z-index', '11');
        overload.style.setProperty('opacity', '1');
    }
    //hàm hiển thị thông tin cá nhân của tài khoản
    function thongTinCaNhan() {
        var infoCustomer = document.getElementById('info-customer');
        var overload = document.getElementById('overload');
        infoCustomer.style.setProperty('z-index', '11');
        infoCustomer.style.setProperty('opacity', '1');
        overload.style.setProperty('z-index', '11');
        overload.style.setProperty('opacity', '1');
    }
    // hàm đóng dialog đổi mật khẩu
    function thoat() {
        var changepw = document.getElementById('changepassword');
        var overload = document.getElementById('overload');
        var infoCustomer = document.getElementById('info-customer');
        changepw.style.setProperty('z-index', '-1');
        changepw.style.setProperty('opacity', '0');
        infoCustomer.style.setProperty('z-index', '-1');
        infoCustomer.style.setProperty('opacity', '0');
        overload.style.setProperty('z-index', '-1');
        overload.style.setProperty('opacity', '0');
    }
    // hàm đổi mật khẩu
    function doiMK() {
        var mk = document.getElementById('changepwold').value;
        $.post("Controls/Account/Ajax/xuLy.aspx",
            {
                "thaotac": "doimatkhau",
                "email": "<%=email%>",
                "matkhaucu": document.getElementById('changepwold').value,
                "matkhaumoi": document.getElementById('changepwnew').value,
                "nhaplaimk": document.getElementById('changepwnewpre').value
            },
                function (data, status) {
                    if (data == 1 || data.substring(0, data.indexOf('<')) == 1) {
                        alert("Đổi mật khẩu thành công!!!");
                        location.href = 'empty.aspx?modul=dn';
                    }
                    else
                        alert(data.substring(0, data.indexOf('<')) || data);
                });
        }
        //mũi tên
        $(window).scroll(() => {
            if ($(window).scrollTop() > 300) {
                $('.arrow-top').fadeIn(400);
            } else {
                $('.arrow-top').fadeOut(400);
            }
        });
        $('.arrow-top').click(() => {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
        });
        $(function () {
            setInterval(function () {
                var options = { hour12: false };
                var current = new Date().toLocaleString('en-GB', options);
                $('#lbDate').text(current);
            }, 1000);
        })
</script>
