<%@ Control Language="C#" AutoEventWireup="true" CodeFile="introduce.ascx.cs" Inherits="Controls_Introduce_history_introduce" %>
<div class="introduce">
    <h1 class="introduce__title">
        GIỚI THIỆU
    </h1>
    <p style="font-family:Arial">
       Ngày này trong nhịp sống hối hả của con người thì việc giành thời gian để ra ngoài để mua sắm trở nên là 1 điều quá xa sỉ.. Những lo lắng về giao thông không an toàn và hạn chế trong việc mua hàng truyền thống có thể tránh được trong khi mua sắm trực tuyến. Với việc mua sắm trực tuyến(online), bạn cũng không cần phải lo lắng về điều kiện thời tiết. Người tiêu dùng và các khách hàng là những tổ chức, công ty,… đang dần chuyển sang mua sắm trực tuyến nhiều hơn nhằm tiết kiệm thời gian.
        Chính vì thế việc mua sắm online càng trở nên quan trọng và cần thiết,chỉ cần 1 cú click chuột thì họ có thể có được sản phẩm mà mình mong muốn.Việc mua sắm online có nhiều ưu điểm là có thể sở hữu mọi thứ thông qua các cú click chuột chứ không cần phải đến tận nơi để mua hàng. Sau khi vào website Nhã Nam, chọn sản phẩm và đặt hàng(order) chúng tôi sẽ mang sản phẩm đến tận nhà của bạn. Mua sắm online cho phép mua hàng bất cứ khi nào bạn muốn, trang web không bao giờ đóng cửa bạn có thể mua sắm 24/24 và 7 ngày trong tuần.<br />
     Được thành lập vào 5/8/2021, với sự hợp tác của 3 bạn là Dương Đông Duy, Nguyễn Thành Trung và Võ Thị Thu Hà với phương châm mang lại những dịch vụ tốt nhất cho độc giả đam mê tìm hiểu chân trời tri thức. Chúng tôi trân trọng những lời góp ý từ phía các bạn để giúp cho trang web ngày một tốt hơn.
    </p>
</div>