﻿.login,.register {
    background-image:url(../img/headerbg.png);
    min-width:500px;
    padding:16px 20px;
}   
.content {
    display:flex;
    justify-content:center;   
}
.login h1,.register h1{
    color:#0f813f;
    text-transform:uppercase;
    font-size:3rem;
    line-height:3rem;
}


.login__group,.register__group {
    font-size:2rem;
    color:#444;
}
    .login__group p,.register__group p {
        margin:8px 0;
    }
.btn.btnDangKy {
    margin-top:8px;
}
.login__group input:last-child {
    margin-bottom:8px;
}
.register__group td{
    margin-right:12px;
}
.register__group tr{
   display:flex;
   margin-bottom:4px;
}
input {
    outline:none;
    font-size:1.5rem;
    line-height:1.5rem;
    padding:2px;
}
.btn {
    outline:none;
    border:none;
    cursor:pointer;
    background-color:#0f813f;
    color:white;
    padding:8px 12px;
    border-radius:5px;
}
    .btn.btnLogin {
        margin-top:12px;
        margin-bottom:8px;
    }
p span{
    font-size:1.5rem;
    line-height:2rem;
}
.lbNotifyLogin {
    color:red;
    font-size:2rem;
}
.introduce{
    background-image:url(../img/headerbg.png);
    max-width:900px;
    padding:12px 16px;

}
.introduce__title{
    margin-bottom:10px;
    color:#0f813f;
    font-size:2.5rem;
    line-height:2.5rem;    
}
.introduce p{
    font-size:1.7rem;
    line-height:2.9rem;              
}

.book__info-right h1 {
    color:#0f813f;
    font-size:2.5rem;
    line-height:3rem;
    position:relative;
}
    .book__info-right h1::after {
        content:"";
        display:block;
        position:absolute;
        height:4px;
        left:0;
        right:0;
        top:calc(100% + 8px);
        background:#ccc;
    }
.book__info img {
    margin-left: 20px;
    margin-right: 46px;
    margin-top: 36px;
}
.book__info-right-left{
    display:flex;
    margin-top:24px;
    justify-content:space-between;
}
.book__info-right-left li{
    font-size:1.5rem;
    line-height:2rem;
}
.book__info-right-properties {
    font-weight: bold;
    margin-left:3px;
}
.book__info-right-price-old {
    background-color:#8c8c8e;
    line-height:3rem;
    padding-left:8px;
    color:white;
    font-size:1.5rem;
    border-radius:3px;
}
    .book__info-right-price-old span {
        text-decoration:line-through;
    }
    .book__info-right-price-new{
        background-color:#115d3c;
        color:white;
        margin:12px 0;
    line-height:3rem;
    padding-left:8px;
    color:white;
    font-size:1.5rem;
    border-radius:3px;
    }
.book__info-right-left ul {
    flex-basis:40%;
}
.right__info-right-quantity {
    font-size:2rem;
    line-height:2rem;
     margin-bottom:12px;
}
.right__info-right-input{
    display:flex;
}
.right__info-right-input  input{
    height:45px;
    width:45px;
    margin-right:8px;
    text-align:center;
    color:red;
    font-size:2rem;
    line-height:2rem;
}

.right__info-right-group {
    display:flex;
    flex-direction:column;
}
.icon-up {
    background-image:url(../img/cartup.png);

}
.icon-down {
    background-image:url(../img/cartdown.png);
    
}
.icon-up,.icon-down {
    width:24px;
    display:inline-block;
    height:24px;
    background-repeat:no-repeat;
    border:none;

}
.right_-info-right-group-btn {
    display:flex;
    flex-direction:column;
}
.right_-info-right-group-btn {
    margin-left:12px;
}
.btnThemGioHang,.btnMuaNgay {
    text-transform:uppercase;
    font-size:1.5rem;
    line-height:2rem;
}
.btnMuaNgay {
    margin-top:8px;
}   
.book__info-right-item {
    border-bottom:2px solid #ccc;
    padding:12px 0;
    
}